---- [Epoch 0/50, Batch 0/58632] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 14           | 28           | 56           |
| loss       | 11.411284    | 13.677280    | 15.472290    |
| loss_x     | 0.125562     | 0.052894     | 0.069131     |
| loss_y     | 0.077397     | 0.134870     | 0.076440     |
| loss_w     | 3.239024     | 1.728237     | 1.965993     |
| loss_h     | 0.944792     | 0.940762     | 2.266520     |
| loss_conf  | 7.009910     | 10.792696    | 11.050241    |
| loss_cls   | 0.014599     | 0.027822     | 0.043965     |
| cls_acc    | 75.00%       | 62.50%       | 50.00%       |
| recall50   | 0.250000     | 0.000000     | 0.125000     |
| recall75   | 0.125000     | 0.000000     | 0.000000     |
| precision  | 0.181818     | 0.000000     | 1.000000     |
| conf_obj   | 0.292067     | 0.000364     | 0.082713     |
| conf_noobj | 0.008650     | 0.000034     | 0.000074     |
+------------+--------------+--------------+--------------+
Total Loss 40.560856
---- ETA 26 days, 17:06:45.163879

---- [Epoch 0/50, Batch 1/58632] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 11.556202    | 4.082502     | 10.192755    |
| loss_x     | 0.102491     | 0.078485     | 0.045565     |
| loss_y     | 0.042917     | 0.036626     | 0.151753     |
| loss_w     | 1.791020     | 0.293952     | 0.697174     |
| loss_h     | 0.284233     | 0.274076     | 1.672883     |
| loss_conf  | 9.322129     | 3.389083     | 7.599234     |
| loss_cls   | 0.013412     | 0.010280     | 0.026146     |
| cls_acc    | 84.62%       | 84.62%       | 61.54%       |
| recall50   | 0.230769     | 0.461538     | 0.076923     |
| recall75   | 0.230769     | 0.461538     | 0.076923     |
| precision  | 0.333333     | 0.352941     | 0.500000     |
| conf_obj   | 0.220695     | 0.507327     | 0.080454     |
| conf_noobj | 0.008283     | 0.003375     | 0.000237     |
+------------+--------------+--------------+--------------+
Total Loss 25.831459
---- ETA 15 days, 18:39:35.981156

---- [Epoch 0/50, Batch 2/58632] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 16           | 32           | 64           |
| loss       | 14.229578    | 4.934182     | 7.272600     |
| loss_x     | 0.163901     | 0.024938     | 0.022589     |
| loss_y     | 0.069871     | 0.038339     | 0.040498     |
| loss_w     | 3.144095     | 0.478147     | 0.279019     |
| loss_h     | 0.764419     | 0.490655     | 1.519245     |
| loss_conf  | 10.075989    | 3.897665     | 5.397909     |
| loss_cls   | 0.011303     | 0.004439     | 0.013341     |
| cls_acc    | 88.89%       | 90.00%       | 90.00%       |
| recall50   | 0.222222     | 0.400000     | 0.200000     |
| recall75   | 0.222222     | 0.400000     | 0.200000     |
| precision  | 0.166667     | 0.800000     | 0.666667     |
| conf_obj   | 0.220821     | 0.354448     | 0.234493     |
| conf_noobj | 0.006838     | 0.000519     | 0.000278     |
+------------+--------------+--------------+--------------+
Total Loss 26.436359
---- ETA 13 days, 11:04:49.015378

---- [Epoch 0/50, Batch 3/58632] ----
+------------+--------------+--------------+--------------+
| Metrics    | YOLO Layer 0 | YOLO Layer 1 | YOLO Layer 2 |
+------------+--------------+--------------+--------------+
| grid_size  | 13           | 26           | 52           |
| loss       | 8.151939     | 10.067599    | 20.330301    |
| loss_x     | 0.061888     | 0.089904     | 0.152417     |
| loss_y     | 0.036505     | 0.065587     | 0.027438     |
| loss_w     | 0.226942     | 1.014831     | 1.891572     |
| loss_h     | 0.102425     | 0.229722     | 4.530561     |
| loss_conf  | 7.703307     | 8.633572     | 13.671953    |
| loss_cls   | 0.020872     | 0.033983     | 0.056359     |
| cls_acc    | 66.67%       | 46.15%       | 23.08%       |
| recall50   | 0.333333     | 0.153846     | 0.000000     |
| recall75   | 0.333333     | 0.153846     | 0.000000     |
| precision  | 0.142857     | 0.666667     | 0.000000     |
| conf_obj   | 0.421387     | 0.122503     | 0.000125     |
| conf_noobj | 0.022172     | 0.000688     | 0.000029     |
+------------+--------------+--------------+--------------+
Total Loss 38.549843
---- ETA 11 days, 10:20:39.625482